APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:vPxTKFCVdacTNewG150gs2NJmSRQrzicB1dhfRZcxRI=
APP_DEBUG=true
APP_URL=http://210.209.87.17

APP_LIVE=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_gsdpay_a
DB_USERNAME=root
DB_PASSWORD=yzl2020

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=465
MAIL_USERNAME=service@benefitpick.com
MAIL_PASSWORD=8577848334af684!
MAIL_ENCRYPTION=ssl

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mxhichina.com
#MAIL_PORT=465
#MAIL_ENCRYPTION=ssl
#MAIL_USERNAME=service@fxcarda.com
#MAIL_PASSWORD=Y17182112868.
#MAIL_FROM_ADDRESS=service@fxcarda.com
#MAIL_FROM_NAME=Benefit

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
